api-interface/src/main/resources/Inkspot.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Inkspot"
    xmlns:tns="http://xml.netbeans.org/schema/Inkspot"
    elementFormDefault="qualified">
    
    <xsd:complexType name="User">
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="description" type="xsd:string"/>
        <xsd:attribute name="firstname" type="xsd:string"/>
        <xsd:attribute name="surname" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="Folder">
        <xsd:attribute name="description" type="xsd:string"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="parentid" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="Document">
        <xsd:attribute name="id" type="xsd:string"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="description" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:element name="InkspotObjects">
    </xsd:element>
    
</xsd:schema>